# deha_api

./: MyDBContext.cs  Program.cs  WeatherForecast.cs  deha_api_exam.csproj  deha_api_exam.sln
Controllers/: AccountController.cs  AttachmentController.cs  CommentController.cs  PostController.cs  WeatherForecastController.cs
DBConfiguration/: PostConfiguration.cs  UserConfiguration.cs
Migrations/: 20240123045715_mydb_v1.Designer.cs  20240123045715_mydb_v1.cs  20240124083102_mydb_v2.Designer.cs  20240124083102_mydb_v2.cs  20240201052237_mydb_v3.Designer.cs  20240201052237_mydb_v3.cs  MyDBContextModelSnapshot.cs
Models/: Attachment.cs  Comment.cs  JwtOptions.cs  Post.cs  ReadBearerTokenResult.cs  Result.cs  User.cs  ViewCountPatch.cs  Vote.cs  VotePatch.cs
Models/SeedData/: InitDB.cs
Properties/: launchSettings.json
Services/: AttachmentService.cs  CommentService.cs  IAttachmentService.cs  ICommentService.cs  IPostService.cs  IStorageService.cs  IUserService.cs  IVoteService.cs  PostService.cs  StorageService.cs  UserService.cs  VoteService.cs
Uploads/user-content/: 33f9c6f4-cbdb-40c5-9cfb-5c6899cc3810.txt  a52f0aa7-73d2-4df3-9c87-460c9853be9e.txt
ViewModels/: AttachmentViewModel.cs  CommentViewModel.cs  LoginViewModel.cs  PostViewModel.cs  PostwithComment.cs  RegisterViewModel.cs  UserViewModel.cs  VoteViewModel.cs
ViewModels/AutoMapper/: AutoMapperProfile.cs
ViewModels/ViewModelsValidators/: CommentRequestValidator.cs  CommentViewModelValidator.cs  PostRequestValidator.cs  PostViewModelValidator.cs  RegisterViewModelValidator.cs  UserViewModelValidator.cs
